<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Options Trading Signals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .signal-card {
            transition: transform 0.2s;
        }
        .signal-card:hover {
            transform: translateY(-5px);
        }
        .strength-1 { background-color: #ffebee; }
        .strength-2 { background-color: #fff3e0; }
        .strength-3 { background-color: #f1f8e9; }
        .strength-4 { background-color: #e8f5e9; }
        .strength-5 { background-color: #e0f2f1; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Binary Options Signals</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Control Panel -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Control Panel</h5>
                    </div>
                    <div class="card-body">
                        <form id="signalForm">
                            <div class="mb-3">
                                <label class="form-label">Timeframes</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="1min" id="1min" checked>
                                    <label class="form-check-label" for="1min">1 Minute</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="3min" id="3min" checked>
                                    <label class="form-check-label" for="3min">3 Minutes</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="5min" id="5min" checked>
                                    <label class="form-check-label" for="5min">5 Minutes</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Minimum Signal Strength</label>
                                <select class="form-select" id="minStrength">
                                    <option value="1">1 (Any Signal)</option>
                                    <option value="2">2 (Weak)</option>
                                    <option value="3" selected>3 (Moderate)</option>
                                    <option value="4">4 (Strong)</option>
                                    <option value="5">5 (Very Strong)</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Get Signals</button>
                        </form>
                    </div>
                </div>

                <!-- Statistics Card -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Statistics</h5>
                    </div>
                    <div class="card-body" id="statistics">
                        Loading statistics...
                    </div>
                </div>
            </div>

            <!-- Signals Display -->
            <div class="col-md-8">
                <div class="row" id="signalsContainer">
                    <!-- Signals will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = window.location.origin;  // Update this with your API URL when hosting

        async function getSignals() {
            const timeframes = Array.from(document.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);
            const minStrength = document.getElementById('minStrength').value;

            try {
                const response = await fetch(`${API_BASE_URL}/signals`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        timeframes: timeframes,
                        min_strength: parseFloat(minStrength)
                    })
                });

                const data = await response.json();
                displaySignals(data.signals);
            } catch (error) {
                console.error('Error fetching signals:', error);
                alert('Error fetching signals. Please try again.');
            }
        }

        function displaySignals(signals) {
            const container = document.getElementById('signalsContainer');
            container.innerHTML = '';

            signals.forEach(signal => {
                const strengthClass = `strength-${Math.round(signal.signal_strength)}`;
                const card = document.createElement('div');
                card.className = `col-md-6 mb-4`;
                card.innerHTML = `
                    <div class="card signal-card ${strengthClass}">
                        <div class="card-body">
                            <h5 class="card-title">${signal.pair}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${signal.timeframe}</h6>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-${signal.direction === 'CALL' ? 'success' : 'danger'}">${signal.direction}</span>
                                <span class="badge bg-info">Strength: ${signal.signal_strength.toFixed(1)}</span>
                            </div>
                            <hr>
                            <p class="card-text">
                                Entry Price: ${signal.entry_price.toFixed(5)}<br>
                                Current Price: ${signal.current_price.toFixed(5)}
                            </p>
                            <small class="text-muted">Generated: ${new Date(signal.timestamp).toLocaleString()}</small>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        async function getStatistics() {
            try {
                const response = await fetch(`${API_BASE_URL}/statistics`);
                const data = await response.json();
                displayStatistics(data.statistics);
            } catch (error) {
                console.error('Error fetching statistics:', error);
            }
        }

        function displayStatistics(stats) {
            const container = document.getElementById('statistics');
            if (Object.keys(stats).length === 0) {
                container.innerHTML = 'No statistics available yet';
                return;
            }

            container.innerHTML = `
                <p>Total Signals: ${stats.total_signals}</p>
                <p>Average Strength: ${stats.average_strength?.toFixed(2) || 'N/A'}</p>
                <p>Signals Last 24h: ${stats.signals_last_24h}</p>
            `;
        }

        // Event Listeners
        document.getElementById('signalForm').addEventListener('submit', (e) => {
            e.preventDefault();
            getSignals();
        });

        // Initial load
        getSignals();
        setInterval(getStatistics, 30000);  // Update stats every 30 seconds
        getStatistics();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 